# spring.application.name=Book Rating Service : 8082  
# spring.datasource.url=jdbc:mysql://localhost/book_info_service_db
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update
#  eureka.client.service-url.defaultZone=http://localhost:8080/eureka
# eureka.client.instance.preferIpAddress = true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# server.port=8082

server.port=8087
spring.application.name=Book-Rating
spring.datasource.url=jdbc:mysql://localhost/book_info_service_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

